<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        font-size: 20px;
      }
      body {
        margin-left: 20px;
      }
      li {
        padding-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <h2>2024 Fall 6063 B Mid-Term Projects</h2>
    <ul>
      <li><a href="./zb656/">East of Eden</a></li>
      <li><a href="./aj4305/">The Golden Snitch</a></li>
      <li><a href="./nk3686/">The Lion King</a></li>
      <li><a href="./jam1703/">Piranesi</a></li>
      <li><a href="./vm2612/">The Tree of Life</a></li>

      <!-- <li><a href="./dbn6066/">UN</a></li> -->

      <li><a href="./qp2009/">Invisible City</a></li>
      <li><a href="./sr6931/">Graduation</a></li>
      <li><a href="./yr2364/">My Beautiful Dark Twisted Fantasy</a></li>
      <li><a href="./ps4907/">Matrix</a></li>
      <li><a href="./ds7869/">Kill Bill</a></li>
      <li><a href="./et2676/">Inception</a></li>
      <li><a href="./yt2972/">Witness</a></li>
      <li><a href="./rw3763/">NewJeans</a></li>
      <li><a href="./sw4026/">Search For Wu Shuang</a></li>
      <li><a href="./sy4254/">Moby Dick</a></li>
      <li><a href="./xy2779/">Pride and Prejudice</a></li>
    </ul>
  </body>
</html>
